<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, intial-scale=1">
	<title>Abduljabbar Muhammad - developer</title>

	<style type="text/css">
	    body{
	    	margin: 0;
	    }

	    nav{
	    	width: 100%;
	    	align-items: center;
	    	height: 60px;
	    	display: flex;
	    	justify-content: center;
	    }
		nav section{
			margin: 0 35px;
			color: white;
		}
		.hero{
			background: black;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.hero img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		.hero p{
			color: white;
			font-size: 20px;
		}
		.container{
			margin: 6em 12em;
		}
		section > h1, section > p {
			text-align: center;
		}
		.skills{
			display: flex;
			justify-content: space-between;
			text-align: center;

		}
		.skill{
			width: 200px;
			text-align: center;
			margin: 10px;
			padding: 10px 20px;
			background: black;
			border-radius: 10px;
		}
	/*.container.other{
			background: black;
			width: 100%;
			height: 70vh;
			}*/

		footer{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
			margin: 15px;
		}
		footer > section{
			width: 50%;
		}

		input,textarea{
			width: 100%;
			padding: 10px;
			margin-bottom: 5px;
			font-size: 15px;
			border-radius: 5;
			background: white;
			color: black;
		}
	
	</style>
</head>
<body>
<nav style="background: black;">
	<section><b>ABDULJABBAR</b></section>
	<section> || </section>
	<section><b>WHO</b></section>
</nav>
	<main>
		<header class="hero">
			<img src="IMG_8935.jpg">
			<p>Hello, I am Abduljabbar. A Frontend Developer</p>
		</header>

		<section class="container">
			<h1>WHO</h1>
			<p>My name is Muhammad  Abduljabbar, I am 18 years old. Hausa by tribe, a dark skinned boy, a 300level B.sc Computer science student at Kaduna state university(KASU) ,I am currently undergoing my internship at KAD ICT HUB. I was born in Kano, I grew up in Abuja, and I am currently living in Kaduna.I am an interesting, fun loving person with a good sense of humor. One thing about me that important to know though is that at first I come of as a very shy individualistic person but once I get to know people and are comfortable with my environment, I turn from shy to shytan ASAP. It is hard for me to make friends but once I make them it`s great. I have a tough shell but on the inside I am nothing but a cry baby.</p>
			
		</section>
		<section class="container other">
			<h1>SKILLS</h1>
			<p>Cooking, eating and sleeping.</p>

			<section style="color: white; " class="skills">
				<section class="skill">
					<h2>HTML</h2>
				</section>
				<section class="skill">
					<h2>CSS</h2>
				</section>
				<section class="skill">
					<h2>JAVASCRIPT</h2>
				</section>
			</section>
		</section>
		
		<section class="container">
			<h1>PROJECT</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</section>
		
	</main>	
	<footer>
			<section>
			<h1 style="color: white;">CONTACT ME</h1>
            <form>
					<input type="text" name="" placeholder="Enter Full Name">
					<input type="email" name="" placeholder="name@example.com">
					<textarea cols="30" rows="5"></textarea>
					<input type="button" value="submit">
			</form>
			</section>
		</footer>
		
</body>
</html>